jobs:
  auto_comment:
    if: github.repository == 'aws/aws-sdk-java-v2'
    permissions:
      issues: write
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: aws-actions/closed-issue-message@v1
      with:
        message: 'This issue is now closed. Comments on closed issues are hard for
          our team to see.

          If you need more assistance, please open a new issue that references this
          one.

          '
        repo-token: ${{ secrets.GITHUB_TOKEN }}
name: Closed Issue Message
on:
  repository_dispatch:
    types: trigger-ga___closed-issue-message.yml
