jobs:
  cleanup:
    if: github.repository == 'aws/aws-sdk-java-v2'
    name: Stale issue job
    permissions:
      issues: write
      pull-requests: write
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: aws-actions/stale-issue-cleanup@v4
      with:
        ancient-issue-message: This is a very old issue that is probably not getting
          as much attention as it deserves. We encourage you to check if this is still
          an issue in the latest release and if you find that this is still a problem,
          please feel free to provide a comment or open a new issue.
        closed-for-staleness-label: closed-for-staleness
        days-before-ancient: 36500
        days-before-close: 4
        days-before-stale: 10
        exempt-issue-labels: no-auto-closure, help wanted
        exempt-pr-labels: no-auto-closure
        loglevel: DEBUG
        minimum-upvotes-to-exempt: 1
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        response-requested-label: response-requested
        stale-issue-label: closing-soon
        stale-issue-message: It looks like this issue has not been active for more
          than five days. In the absence of more information, we will be closing this
          issue soon. If you find that this is still a problem, please add a comment
          to prevent automatic closure, or if the issue is already closed please feel
          free to reopen it.
        stale-pr-label: closing-soon
        stale-pr-message: It looks like this PR has not been active for more than
          five days. In the absence of more information, we will be closing this PR
          soon. Please add a comment to prevent automatic closure, or if the PR is
          already closed please feel free to open a new one.
name: Close stale issues
on:
  repository_dispatch:
    types: trigger-ga___stale-issue.yml
